<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ туров</title>
</head>
<body>
    <h1 align = "center"> <hr> <font color = "green"> Меню</h1>
    <hr>
    <ol class = "center">
        <li style="text-align: left"><a href="index.html">Главная</a></li>
        <li style="text-align: center"><a href="catalog.html">Каталог</a></li>
        <li style="text-align: right"><a href="cont.html">Контакты</a></li>
    </ol>
        <hr>
        <h1 align = "center"><font color = "black">Каталог</h1>
        <p align="center">
            <font size = "+1"><a href="france.html">ФРАНЦИЯ</a><br>
            <img src='France.jpg' wight="150px"height='150px'><br>
            <a href="uk.html">ВЕЛИКОБРИТАНИЯ</a><br>
            <img src='UK.jpg' wight="150px"height='150px'><br>
            <a href="us.html">США</a><br>
            <img src='USA.jpg' wight="150px"height='150px'><br></p>

        </body>
        <footer>
            <p><hr> <font color = "black">&copy Все права защищены</p>
        </footer>
        </html>